<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/pencil"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/pencil_icon"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="30dp"
        android:onClick="changePenStyle"/>
    <ImageView
        android:id="@+id/brush"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/brush_icon"
        android:layout_marginRight="15dp"
        android:onClick="changePenStyle"/>
    <ImageView
        android:id="@+id/eraser"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/eraser_icon"
        android:layout_marginRight="15dp"
        android:onClick="changePenStyle"/>

</LinearLayout>